<html>

<head>
  <title>Role Based User Journey</title>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="refresh" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: roboto condensed;
    }


    .tab-pane.active {
      animation: slide-left 0.5s ease-out;
    }


    @keyframes slide-left {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
 border-top: none;
 border-left: none;
 border-right: none;
 border-bottom: 3px solid #c02222;
 font-weight: bold;
 background-color: #ffffff !important; 
 color: #333333;
}

.nav-tabs>li>a:hover{
  background-color: 1px solid #f5f5f5;
}

.nav-tabs>li>a{
  color: #333333;
}

/*Change the size here*/
.tooltip-inner {
    white-space:pre-wrap;
    text-align: left;
    max-width: 130px;
}
  </style>


</head>


<body>
  <div style="background-color: #ffcc00; height: 75px; text-align: center; padding: 15px; font-size: 3rem;">Role Based
    User Journey - Wireframe Prototypes</div>

  <div class="container">

    <ul class="nav nav-tabs nav-pills" ">
        <li class=" active button-warning"><a data-toggle="tab" href="#LD">Learner - Desktop</a></li>
      <li><a data-toggle="tab" href="#LM" >Learner - Mobile</a></li>
      <li><a data-toggle="tab" href="#SA">Super Admin</a></li>
      <li><a data-toggle="tab" href="#TTA" title="Modules Included: Batch Management Courses &nbsp; &nbsp; &nbsp;&nbsp; Calendar &nbsp;&nbsp; Discussion Forum">Trainer & Teaching Assistant</a></li>
      <li><a data-toggle="tab" href="#TC" title="Modules Included: Batch Management">Training Coordinator</a></li>
      <li><a data-toggle="tab" href="#SME" title="Modules Included: Batch Management Courses &nbsp; &nbsp; &nbsp;&nbsp; Calendar &nbsp;&nbsp; Discussion Forum">Subject Matter Expert</a></li>
      
      <li><a data-toggle="tab" href="#OA" title="Modules Included: User Management Batch Management Courses &nbsp; &nbsp; &nbsp;&nbsp; Discussion Forum">Organisation Admin</a></li>
      <li><a data-toggle="tab" href="#CA" title="Modules Included: Course Management">Course Admin</a></li>

    </ul>
    </li>

    <div class="tab-content">
      <div id="LD" class="tab-pane active">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item"
            src="https://xd.adobe.com/embed/7477be4c-3fcc-4513-b524-87bc76bfbdf2-2124/"></iframe>
        </div>
      </div>
      <div id="LM" class="tab-pane">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item"
            src="https://xd.adobe.com/embed/8ad4584c-0709-4e6d-a6fc-4946685cb476-df87/"></iframe>
        </div>
      </div>
      <div id="TTA" class="tab-pane fade">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item"
            src="https://xd.adobe.com/embed/2dbb7408-5e30-4ede-8cf2-31938c183593-78e8/"></iframe>
        </div>
      </div>
      <div id="TC" class="tab-pane fade">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item"
            src="https://xd.adobe.com/embed/47ca42f7-8fa2-4be9-8fb3-571975d3fb2d-1299/"></iframe>
        </div>
      </div>
      <div id="SME" class="tab-pane fade">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item"
            src="https://xd.adobe.com/embed/c770f518-7d54-4efd-b7b9-3d338cd8f56f-9223/"></iframe>
        </div>
      </div>
      <div id="SA" class="tab-pane fade">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item"
            src="https://xd.adobe.com/embed/a2516556-60ea-4bd7-890e-98b0af77df52-f702/"></iframe>
        </div>
      </div>
      <div id="OA" class="tab-pane fade">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item"
            src="https://xd.adobe.com/embed/8d30506a-ed1f-4ef6-92c2-5998a2d81ea3-d863/"></iframe>
        </div>
      </div>
      <div id="CA" class="tab-pane fade">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item"
            src="https://xd.adobe.com/embed/2dbe341e-4ba7-4c0d-af58-bbcca80e3cbc-78ed/"></iframe>
        </div>
      </div>
    </div>
  </div>


  <script>
    $('[data-toggle="tab"]').tooltip({
        trigger: 'hover',
        placement: 'bottom',
        animate: true,
        delay: 500,
        container: 'body'
    });
    </script>

</body>

</html>